#BlueJ package file
dependency1.from=Zoo
dependency1.to=Pet
dependency1.type=UsesDependency
dependency2.from=Zoo
dependency2.to=Macaw
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=566
package.editor.x=592
package.editor.y=140
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=694
target1.editor.x=586
target1.editor.y=22
target1.height=50
target1.name=Zoo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=60
target2.editor.height=1165
target2.editor.width=1209
target2.editor.x=188
target2.editor.y=23
target2.height=50
target2.name=Pet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Macaw
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=110
